{
    "name": "graph-creator",
    "version": "0.8.1",
    "main": "index.html",
    "window": {
        "height": 1024,
        "width": 1080
    },
    "description": "an app to make graphs from images",
    "readme": "README.md",
    "repository": {
        "type": "git",
	"url": "https://github.com/Jabbath/Graph-Creator"
    },
    "license": "MIT",
    "dependencies": {
    "nw-dialog": ">=1.0.7"
    }
}
